{
  "name": "at1",
  "version": "1.0.0",
  "description": "First homework",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "at1"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-inject": "^4.2.0",
    "gulp-rimraf": "^0.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "jasmine": "^2.5.3",
    "tslint": "^5.1.0"
  }
}
